{
  "name": "dbmigrate",
  "version": "1.0.0",
  "description": "Zero-dependency CLI tool for database migrations across SQLite, PostgreSQL, and MySQL",
  "main": "dist/index.js",
  "bin": {
    "dbmigrate": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint src/**/*.ts",
    "lint:fix": "eslint src/**/*.ts --fix"
  },
  "dependencies": {
    "commander": "^15.0.0"
  },
  "keywords": [
    "database",
    "migration",
    "cli",
    "sqlite",
    "postgresql",
    "mysql",
    "schema",
    "zero-dependency"
  ],
  "author": "Sulthonzh",
  "license": "MIT",
  "engines": {
    "node": ">=18.0.0"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "devDependencies": {
    "@changesets/cli": "^2.31.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^24.0.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "eslint": "^8.0.0",
    "jest": "^30.0.0",
    "ts-jest": "^29.1.0",
    "typescript": "^6.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sulthonzh/dbmigrate.git"
  },
  "homepage": "https://github.com/sulthonzh/dbmigrate#readme",
  "bugs": {
    "url": "https://github.com/sulthonzh/dbmigrate/issues"
  }
}
